archer-spring/src/main/resources/com/github/attt/archer/spring/archer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://attt.github.com/schema/archer"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://attt.github.com/schema/archer"
            elementFormDefault="qualified"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.springframework.org/schema/tool
            http://www.springframework.org/schema/tool/spring-tool.xsd">

    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>

    <xsd:element name="enable">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
	Enable service cached structure and it annotations
					]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="shard-list" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[
        Shard info list
                        ]]></xsd:documentation>
                    </xsd:annotation>
                    <xsd:complexType>
                        <xsd:sequence maxOccurs="unbounded">
                            <xsd:element ref="beans:bean" maxOccurs="unbounded">
                                <xsd:annotation>
                                    <xsd:documentation><![CDATA[
                A shard info bean definition.
                                                    ]]>
                                    </xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="base-package" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
	Packages separated to scan for annotated components.
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="serialization" type="xsd:string" default="JAVA">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
	Cache serialization
					]]>
                    </xsd:documentation>
                    <xsd:appinfo>
                        <tool:annotation>
                            <tool:expected-type type="com.github.attt.archer.constants.Serialization"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="enable-metrics" type="xsd:boolean" default="true">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
	Enable cache using metrics logging.
					]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>